<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty:jetty-server:9.2.13.v20150730">
    <CLASSES>
      <root url="jar://C:/c/users/e082083/.m2/repository/org/eclipse/jetty/jetty-server/9.2.13.v20150730/jetty-server-9.2.13.v20150730.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/c/users/e082083/.m2/repository/org/eclipse/jetty/jetty-server/9.2.13.v20150730/jetty-server-9.2.13.v20150730-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/c/users/e082083/.m2/repository/org/eclipse/jetty/jetty-server/9.2.13.v20150730/jetty-server-9.2.13.v20150730-sources.jar!/" />
    </SOURCES>
  </library>
</component>