<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpclient:4.4.1">
    <CLASSES>
      <root url="jar://C:/c/users/e082083/.m2/repository/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/c/users/e082083/.m2/repository/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/c/users/e082083/.m2/repository/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>